# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи"
# № 2, 3
immutable_var = 11, "Name", False, [5, 10]
print(immutable_var)
# immutable_var[1] = "Mane" - для проверки ошибки
# print(immutable_var) - для проверки ошибки
# immutable_var имеет тип tuple (неизменяемый список, - кортеж).
# Это неизменяемая упорядоченная коллекция, которая может содержать в себе разные типы данных.
# Например, список [5, 10] мы не сможем поменять на какой-то другой объект. Но саму начинку списка изменить можно, т.к. он остаётся изменяемым типом.
# Объект Name нельзя поменять на что-то другое(даже из того же типа данных), т.к. он уже является полноценным и завершённым объектом.

# № 4
mutable_list = [11, "Name", False, (5, 10)]
mutable_list[1] = 500.1
mutable_list[3] = True
print(mutable_list)